# Feeds

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ashish/feeds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/feeds/: AppConstants.java  FeedsApplication.java
app/src/main/java/com/ashish/feeds/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/ashish/feeds/domain/interactors/: GetFeedsInteractor.java  SampleInteractor.java
app/src/main/java/com/ashish/feeds/domain/model/: SampleModel.java
app/src/main/java/com/ashish/feeds/domain/repository/: Repository.java
app/src/main/java/com/ashish/feeds/network/: RestClient.java
app/src/main/java/com/ashish/feeds/network/response/: FeedResponseModel.java  TimeLineResponseModel.java
app/src/main/java/com/ashish/feeds/network/service/: SyncService.java
app/src/main/java/com/ashish/feeds/presentation/converters/: ResponseModelConverter.java
app/src/main/java/com/ashish/feeds/presentation/models/: FeedModel.java  TimeLineModel.java
app/src/main/java/com/ashish/feeds/presentation/presenters/: MainPresenter.java
app/src/main/java/com/ashish/feeds/threading/: MainThreadImpl.java
app/src/main/java/com/ashish/feeds/utils/: CodeUtil.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_main.xml  feed_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ashish/feeds/: ExampleUnitTest.java
(+21 files in other folders)
